=======================================
varchar0: value =  a, address = 0x601038
varchar1: value =  b, address = 0x601039
varchar2: value =  c, address = 0x60103a
varchar3: value =  d, address = 0x60103b
=======================================
=======================================
varchar0: value =  a, address = 0x601038
varchar1: value =  b, address = 0x601039
varchar2: value =  c, address = 0x60103a
varchar3: value =  d, address = 0x60103b
=======================================
=======================================
varchar0: value =  a, address = 0x601038
varchar1: value =  b, address = 0x601039
varchar2: value =  c, address = 0x60103a
varchar3: value =  d, address = 0x60103b
=======================================
